.about-container {
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	// align-items: center;
	margin: 0 auto;
	background: white;
	height: 100vh;
}

.skill-progress-bar {
	margin-top: 30px;
	display: flex;
	align-items: center;
	// margin-left: 75px;
}

.languageHistory-container {
	max-width: 20%;
	height: 100%;
	min-width: 300px;
	display: flex;
	justify-content: center;
	// align-items: center;
	img {
		margin: 0 10px;
		height: 100%;
		margin-top: -30px;
		width: auto;
	}
}

.skill-container-row {
	margin-top: 80px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	ul {
		list-style: none;
		line-height: 1.8em;
	}
}

.skill-container-column {
	width: 45%;
	background-color: #ececec;
	padding: 20px;
	box-shadow: 0px 1px 1px 2px #00000014;
	.title {
		text-transform: uppercase;
		padding-bottom: 10px;
	}
}

.progress-bar-graph {
	position: relative;
	width: 160px;
	height: 20px;
	border: 1px solid #d6d6d6;
	border-radius: 2px;
	margin-top: 10px;
}

.fill {
	height: 100%;
	width: 0;
}

.about-text-content {
	// max-width: 400px;
	position: relative;
	// padding: 1.5em;
	// margin-top: 10%;
	.name {
		letter-spacing: 6px;
		word-spacing: 3px;
		font-size: 2.5em;
	}

	.position-title {
		letter-spacing: 2px;
		word-spacing: 1px;
		font-size: 1em;
		padding-top: 5px;
		// text-transform: uppercase;
	}
	.text-area {
		padding-top: 30px;
		max-width: 600px;
	}
}

@media only screen and (max-width: 900px) {
	.languageHistory-container {
		height: 70%;
	}
	.languageHistory-container img {
		margin-top: 0;
	}
}
