@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

:root {
	--websiteH1: 'Montserrat', sans-serif;
}

html {
	--websiteBlueToWhite: #0c4e7e;
	--websiteLightGrayToBlack: #fcfcfc;
	--websiteWhiteToBlack: white;
	--websiteBlackToWhite: #222222;
}

html[data-theme='dark'] {
	--websiteBlueToWhite: #4e7ea1;
	--websiteLightGrayToBlack: #0f0e0e;
	--websiteWhiteToBlack: rgb(20, 20, 20);
	--websiteBlackToWhite: white;
}
// <--ROOT
.website-project-container {
	position: relative;
	height: 100%;
	font-size: 16px;
	line-height: 24px;
	color: var(--websiteBlackToWhite);
	p {
		font-size: 18px;
		line-height: 1.6em;
	}
	h1 {
		font-family: var(--websiteH1);
		line-height: 1.4;
	}

	h2 {
		font-weight: bold;
		font-size: 28px;
		color: var(--websiteBlueToWhite);
		font-family: var(--websiteH1);
		line-height: 1.4;
		margin-bottom: 15px;
	}
	section,
	footer {
		padding: 70px 5%;
	}
	span {
		line-height: 1.4;
	}

	button,
	.link {
		transition: 300ms;
		cursor: pointer;
	}

	button {
		background-color: #6eab1f;
		padding: 12px 18px;
		border: none;
		border-radius: 2px;
		color: white;
		font-size: 16px;
		padding: 20px 30px;
		width: fit-content;
		&:hover {
			background-color: #6eab1fd7;
		}
	}
}
// END ROOT -->

nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: white;
	display: flex;
	justify-content: center;
	padding: 12px 18px;
	height: 100px;
	z-index: 1;

	.nav-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1300px;
		width: 100%;
	}

	.nav-link-container {
		padding-top: 10px;
	}

	.link {
		margin: 0 0 0 40px;
	}

	.link:hover {
		color: rgba(255, 255, 255, 0.85);
	}

	img {
		height: 50px;
	}
	.mobile-nav-icon-btn {
		color: white;
		display: none;
	}
}

#section1 {
	position: relative;
	width: 100%;
	min-height: 88vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url('https://digitalmarketing.blob.core.windows.net/8981/images/items/image565981.jpg');
	background-position: center;
	background-size: cover;
	color: white;
	text-align: center;

	.text-content-area {
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			font-size: 68px;
		}

		.sub-heading {
			color: white;
			font-family: var(--h2);
			font-size: 28px;
		}

		button {
			margin-top: 30px;
		}
	}
	svg {
		position: absolute;
		bottom: -1px;
		fill: var(--websiteLightGrayToBlack);
		filter: drop-shadow(0px -9px 5px rgba(0, 20, 4, 0.25));
		width: 100%;
		transition: 1190ms !important;
	}
}

#section2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;

	h2 {
		margin-top: 10px;
	}
	img {
		width: 100%;
		margin-top: 30px;
	}
	.text-content-area {
		max-width: 900px;
		span {
			line-height: 1.4;
			color: gray;
			font-size: 18px;
		}
	}
}

#section3 {
	background: url('../images/chefCuttingFood.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	text-align: center;
	padding: 150px 0;
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
	h2 {
		color: white !important;
	}
	.icon-container-wrapper {
		display: flex;
		justify-content: space-around;
		margin-top: 45px;
		.icon-container {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			svg {
				font-size: 36px;
			}

			.text {
				margin-top: 15px;
				font-size: 16px;
			}
		}
	}
}

#section4,
#section6 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	img {
		width: 100%;
		height: initial;
		background-size: cover;
	}

	.verbiage {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 530px;
		margin: 0 auto;
		.list-container {
			margin-top: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			.list-item {
				display: flex;
				margin-top: 15px;

				.icon {
					width: 15px;
					margin-right: 13px;
					text-align: center;
				}
			}
		}
	}
}

#section5 {
	background: url('../images/texturedGeometricBackgroundjpg.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	text-align: center;
	min-height: 750px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);

	.quote {
		font-size: 24px;
		line-height: 1.5em;
	}
	button {
		margin-top: 30px;
	}
}

#section7 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--websiteWhiteToBlack);
	text-align: center;
	button {
		margin-top: 30px;
	}
}

footer {
	padding-top: 50px;
	padding-bottom: 5px;
	background-color: #033857;
	color: #ffffff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 900px) {
	section {
		.list-item {
			font-size: 13px;
			text-align: center;
		}
	}

	nav {
		.nav-link-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			transition: 600ms;
			background-color: white;
			color: #333;
			width: 100%;
			position: absolute;
			left: 0;
			padding: 120px 0px;
			z-index: -1;
			position: absolute;
			top: 0;
			transform: translateY(-100%);
		}

		img {
			height: 45px;
		}

		.link {
			margin: 60px 0 0 0;
		}

		.mobile-nav-icon-btn {
			font-size: 28px;
			display: block !important;
		}
	}

	#section1 {
		.text-content-area {
			display: flex;
			flex-direction: column;
			align-items: center;
			h1 {
				font-size: 36px;
			}

			.sub-heading {
				color: white;
				font-family: var(--h2);
				font-size: 20px;
			}
		}
	}

	#section3 {
		.text {
			font-size: 13px !important;
		}
	}

	#section4 {
		grid-template-columns: 1fr;
		.verbiage {
			margin-top: 30px;
		}
	}

	#section5 {
		.quote {
			font-size: 19px;
			line-height: 2em;
		}
	}
	#section6 {
		grid-template-columns: 1fr;
		.verbiage {
			margin-bottom: 30px;
			.list-container {
				grid-template-columns: 1fr;
			}
		}
	}
}

.website-mobile-nav--closed {
	transform: translateY(0%) !important;
}

.website-mobile-nav--open {
	// transform: translateY(290px) !important;
	// transform: translateY(290px) !important;
}
